\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'C}wiczenia wprowadaj\IeC {\k a}ce}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rezystory}{1}{subsection.1.1}}
\newlabel{eq:tab1}{{1.1}{1}{Wartości odczytów i wyniki pomiarów rezystancji}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\IeC {\'s}ci odczyt\IeC {\'o}w i pomiar\IeC {\'o}w rezystancji\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}{subsection.1.2}}
\newlabel{eq:tab2}{{1.2}{2}{Wartości odczytów i wyniki pomiarów pojemności}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci odczyt\IeC {\'o}w i pomiar\IeC {\'o}w pojemno\IeC {\'s}ci\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cewki}{2}{subsection.1.3}}
\newlabel{eq:tab3}{{1.3}{2}{Wynik pomiaru indukcyjności}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\IeC {\'s}ci odczyt\IeC {\'o}w i pomiar\IeC {\'o}w indukcyjno\IeC {\'s}ci\relax }}{2}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obwody}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\IeC {\k e}pczej}{3}{subsection.2.1}}
\newlabel{eq:rys1}{{2.1}{3}{Cel}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\IeC {\'o}d rezystancyjny\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowanie obwod\IeC {\'o}w rezystancyjnych}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obw\IeC {\'o}d (a)}{4}{subsubsection.2.2.1}}
\newlabel{eq:rys2}{{2.2.1}{4}{Obwód (a)}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obw\IeC {\'o}d (a)\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces obw\IeC {\'o}d (a)\relax }}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys3}{{3}{4}{obwód (a)\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obw\IeC {\'o}d (b)}{5}{subsubsection.2.2.2}}
\newlabel{eq:rys4}{{2.2.2}{5}{Obwód (b)}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obw\IeC {\'o}d (b)\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces obw\IeC {\'o}d (b)\relax }}{5}{figure.caption.16}}
\newlabel{fig:rys5}{{5}{5}{obwód (b)\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obw\IeC {\'o}d (c)}{6}{subsubsection.2.2.3}}
\newlabel{eq:rys6}{{2.2.3}{6}{Obwód (c)}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obw\IeC {\'o}d (c)\relax }}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces obw\IeC {\'o}d (c)\relax }}{7}{figure.caption.20}}
\newlabel{fig:rys7}{{7}{7}{obwód (c)\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obw\IeC {\'o}d (d)}{7}{subsubsection.2.2.4}}
\newlabel{eq:rys8}{{2.2.4}{7}{Obwód (d)}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obw\IeC {\'o}d (d)\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces obw\IeC {\'o}d (d)\relax }}{8}{figure.caption.24}}
\newlabel{fig:rys9}{{9}{8}{obwód (d)\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Obw\IeC {\'o}d (e)}{9}{subsubsection.2.2.5}}
\newlabel{eq:rys10}{{2.2.5}{9}{Obwód (e)}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obw\IeC {\'o}d (e)\relax }}{9}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces obw\IeC {\'o}d (e)\relax }}{9}{figure.caption.28}}
\newlabel{fig:rys11}{{11}{9}{obwód (e)\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Obw\IeC {\'o}d (f)}{10}{subsubsection.2.2.6}}
\newlabel{eq:rys12}{{2.2.6}{10}{Obwód (f)}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obw\IeC {\'o}d (f)\relax }}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces obw\IeC {\'o}d (e)\relax }}{11}{figure.caption.32}}
\newlabel{fig:rys13}{{13}{11}{obwód (e)\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary napi\IeC {\k e}cia}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar warto\IeC {\'s}ci napi\IeC {\k e}\IeC {\'c} wyj\IeC {\'s}ciowych z zasilacza}{12}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\IeC {\'s}ci odczyt\IeC {\'o}w i pomiar\IeC {\'o}w\relax }}{12}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dzielnik napi\IeC {\k e}cia}{12}{subsection.3.2}}
\newlabel{eq:rysdz}{{3.2}{13}{Cel}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{13}{figure.14}}
\newlabel{eq:vout}{{14}{13}{Wyprowadzenie wzoru na $ V_{out} $}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Napi\IeC {\k e}cie na wyj\IeC {\'s}ciu $V_{out} = 2.5V $}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{13}{figure.caption.42}}
\newlabel{fig:pod2_5}{{15}{13}{Rezystencjalny dzielnik napięcia\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Napi\IeC {\k e}cie na wyj\IeC {\'s}ciu $V_{out} = 3.22V $}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{14}{figure.caption.47}}
\newlabel{fig:pod3_22}{{16}{14}{Rezystencjalny dzielnik napięcia\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Napi\IeC {\k e}cie na wyj\IeC {\'s}ciu $V_{out} = 1.66V $}{15}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{15}{figure.caption.52}}
\newlabel{fig:pod1_66}{{17}{15}{Rezystencjalny dzielnik napięcia\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Napi\IeC {\k e}cie na wyj\IeC {\'s}ciu $V_{out} = 4V $}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{16}{figure.caption.57}}
\newlabel{fig:pod4}{{18}{16}{Rezystencjalny dzielnik napięcia\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Napi\IeC {\k e}cie na wyj\IeC {\'s}ciu $V_{out} = 4.54V $}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rezystencjalny dzielnik napi\IeC {\k e}cia\relax }}{17}{figure.caption.62}}
\newlabel{fig:pod4_54}{{19}{17}{Rezystencjalny dzielnik napięcia\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary pr\IeC {\k a}du sta\IeC {\l }ego}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pomiary pr\IeC {\k a}du w obwodzie}{18}{subsection.4.1}}
\newlabel{eq:rysob}{{4.1}{18}{Cel}{section*.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Obw\IeC {\'o}d do badania napi\IeC {\k e}\IeC {\'c} i pr\IeC {\k a}d\IeC {\'o}w \relax }}{18}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela pomiar\IeC {\'o}w spadku napi\IeC {\k e}cia na rezystorze R i nat\IeC {\k e}\IeC {\.z}enia pr\IeC {\k a}d\IeC {\'o}w w obwodzie\relax }}{19}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary pr\IeC {\k a}d\IeC {\'o}w i napi\IeC {\k e}\IeC {\'c}}{19}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obw\IeC {\'o}d (a)}{19}{subsubsection.4.2.1}}
\newlabel{eq:ob2a}{{4.2.1}{19}{Obwód (a)}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Obw\IeC {\'o}d (a) do badania pr\IeC {\k a}d\IeC {\'o}w i napi\IeC {\k e}\IeC {\'c} w obwodzie \relax }}{19}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela pomiar\IeC {\'o}w spadk\IeC {\'o}w napi\IeC {\k e}\IeC {\'c} na rezystorach oraz pr\IeC {\k a}d\IeC {\'o}w na ga\IeC {\l }\IeC {\k e}ziach\relax }}{19}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Obw\IeC {\'o}d (b)}{21}{subsubsection.4.2.2}}
\newlabel{eq:ob2b}{{4.2.2}{21}{Obwód (b)}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obw\IeC {\'o}d (b) do badania pr\IeC {\k a}d\IeC {\'o}w i napi\IeC {\k e}\IeC {\'c} w obwodzie \relax }}{21}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela pomiar\IeC {\'o}w spadk\IeC {\'o}w napi\IeC {\k e}\IeC {\'c} na rezystorach oraz pr\IeC {\k a}d\IeC {\'o}w na ga\IeC {\l }\IeC {\k e}ziach\relax }}{21}{table.7}}
