\select@language {polish}
\contentsline {section}{\numberline {1}\'Cwiczenia wprowadaj\k ace}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Rezystory}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cewki}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Obwody}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\k epczej}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Cel}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Wyprowadzenie wzoru i obliczenie rezystancji zast\k epczej}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Budowanie obwod\'ow rezystancyjnych}{2}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Cel}{2}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Obw\'od (a)}{3}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Obw\'od (b)}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Obw\'od (c)}{5}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Obw\'od (d)}{6}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Obw\'od (e)}{7}{subsubsection.2.2.6}
\contentsline {subsubsection}{\numberline {2.2.7}Obw\'od (f)}{9}{subsubsection.2.2.7}
\contentsline {subsubsection}{\numberline {2.2.8}Wnioski na temat r\'o\.znic miedzy pomiarami, a obliczeniami}{10}{subsubsection.2.2.8}
\contentsline {section}{\numberline {3}Pomiary napi\k ecia}{10}{section.3}
\contentsline {subsection}{\numberline {3.1}Pomiar wartosci napi\k e\'c wyj\'sciowych z zasilacza}{10}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Cel}{10}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Tabela z warto\'siami odczyt\'ow i pomiar\'ow}{10}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Wnioski na temat r\'o\.znic miedzy pomiarami, a odczytami}{11}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Dzielnik napi\k ecia}{11}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Cel}{11}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Wyprowadzenie wzoru na $ V_{out} $ }{11}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Napi\k ecie na wyj\'sciu $V_{out} = 2.5V $}{12}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Napi\k ecie na wyj\'sciu $V_{out} = 3.22V $}{13}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Napi\k ecie na wyj\'sciu $V_{out} = 1.66V $}{14}{subsubsection.3.2.5}
\contentsline {subsubsection}{\numberline {3.2.6}Napi\k ecie na wyj\'sciu $V_{out} = 4V $}{15}{subsubsection.3.2.6}
\contentsline {subsubsection}{\numberline {3.2.7}Napi\k ecie na wyj\'sciu $V_{out} = 4.54V $}{15}{subsubsection.3.2.7}
\contentsline {section}{\numberline {4}Pomiary pr\k adu sta\IeC {\l }ego}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Pomiary pr\k adu w obwodzie}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pomiary pr\k ad\'ow i napi\k e\'c}{15}{subsection.4.2}
