\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Cwiczenia wprowadaj\k ace}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rezystory}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow rezystancji\relax }}{1}{table.1}}
\newlabel{eq:tab1}{{1}{1}{Wartoœci odczytów i pomiarów rezystancji\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow pojemno\'sci\relax }}{1}{table.2}}
\newlabel{eq:tab2}{{2}{1}{Wartoœci odczytów i pomiarów pojemnoœci\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cewki}{2}{subsection.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow indukcyjno\'sci\relax }}{2}{table.3}}
\newlabel{eq:tab3}{{3}{2}{Wartoœci odczytów i pomiarów indukcyjnoœci\relax }{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obwody}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\k epczej}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cel}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\'od rezystancyjny\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Wyprowadzenie wzoru i obliczenie rezystancji zast\k epczej}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowanie obwod\'ow rezystancyjnych}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cel}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obw\'od (a)}{3}{subsubsection.2.2.2}}
\newlabel{eq:rys2}{{2.2.2}{3}{Obwód (a)}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)\relax }}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces obw\'od (a)\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys3}{{3}{3}{obwód (a)\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obw\'od (b)}{4}{subsubsection.2.2.3}}
\newlabel{eq:rys4}{{1}{4}{Obwód (b)}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (b)\relax }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces obw\'od (b)\relax }}{4}{figure.caption.6}}
\newlabel{fig:rys5}{{5}{4}{obwód (b)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obw\'od (c)}{5}{subsubsection.2.2.4}}
\newlabel{eq:rys6}{{2.2.4}{5}{Obwód (c)}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (c)\relax }}{5}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces obw\'od (c)\relax }}{6}{figure.caption.10}}
\newlabel{fig:rys7}{{7}{6}{obwód (c)\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Obw\'od (d)}{6}{subsubsection.2.2.5}}
\newlabel{eq:rys8}{{2.2.5}{6}{Obwód (d)}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (d)\relax }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces obw\'od (d)\relax }}{6}{figure.caption.14}}
\newlabel{fig:rys9}{{9}{6}{obwód (d)\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Obw\'od (e)}{7}{subsubsection.2.2.6}}
\newlabel{eq:rys10}{{2.2.6}{7}{Obwód (e)}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (e)\relax }}{7}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces obw\'od (e)\relax }}{8}{figure.caption.18}}
\newlabel{fig:rys11}{{11}{8}{obwód (e)\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Obw\'od (f)}{9}{subsubsection.2.2.7}}
\newlabel{eq:rys12}{{2.2.7}{9}{Obwód (f)}{subsubsection.2.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (f)\relax }}{9}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces obw\'od (e)\relax }}{9}{figure.caption.22}}
\newlabel{fig:rys13}{{13}{9}{obwód (e)\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Wnioski na temat r\'o\.znic miedzy pomiarami, a obliczeniami}{10}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary napi\k ecia}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar wartosci napi\k e\'c wyj\'sciowych z zasilacza}{10}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Cel}{10}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Tabela z warto\'siami odczyt\'ow i pomiar\'ow}{10}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow\relax }}{10}{table.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Wnioski na temat r\'o\.znic miedzy pomiarami, a odczytami}{11}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dzielnik napi\k ecia}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Cel}{11}{subsubsection.3.2.1}}
\newlabel{eq:rysdz}{{3.2.1}{11}{Cel}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rezystencjalny dzielnik napi\k ecia\relax }}{11}{figure.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wyprowadzenie wzoru na $ V_{out} $ }{11}{subsubsection.3.2.2}}
\newlabel{eq:vout}{{3.2.2}{11}{Wyprowadzenie wzoru na $ V_{out} $}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Napi\k ecie na wyj\'sciu $V_{out} = 2.5V $}{12}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{12}{figure.caption.26}}
\newlabel{fig:pod2_5}{{15}{12}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Napi\k ecie na wyj\'sciu $V_{out} = 3.22V $}{13}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{13}{figure.caption.31}}
\newlabel{fig:pod3_22}{{16}{13}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Napi\k ecie na wyj\'sciu $V_{out} = 1.66V $}{14}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{14}{figure.caption.36}}
\newlabel{fig:pod1_66}{{17}{14}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Napi\k ecie na wyj\'sciu $V_{out} = 4V $}{15}{subsubsection.3.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}Napi\k ecie na wyj\'sciu $V_{out} = 4.54V $}{15}{subsubsection.3.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary pr\k adu sta\IeC {\l }ego}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pomiary pr\k adu w obwodzie}{15}{subsection.4.1}}
\newlabel{eq:rysob}{{4.1}{15}{Pomiary pr¹du w obwodzie}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Obw\'od do badania napi\k e\'c i pr\k ad\'ow \relax }}{15}{figure.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary pr\k ad\'ow i napi\k e\'c}{15}{subsection.4.2}}
\newlabel{eq:rysa}{{4.2}{15}{Pomiary pr¹dów i napiêæ}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Obw\'od (a) do badania pr\k ad\'ow i napi\k e\'c w obwodzie \relax }}{15}{figure.19}}
\newlabel{eq:rysa}{{19}{16}{Obwód (a) do badania pr¹dów i napiêæ w obwodzie \relax }{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Obw\'od (b) do badania pr\k ad\'ow i napi\k e\'c w obwodzie \relax }}{16}{figure.20}}
