\select@language {polish}
\contentsline {section}{\numberline {1}\'Cwiczenia wprowadaj\k ace}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Rezystory}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Cewki}{2}{subsection.1.3}
\contentsline {section}{\numberline {2}Obwody}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\k epczej}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Wyprowadzenie wzoru i obliczenie rezystancji zast\k epczej}{3}{subsubsection.2.1.1}
\contentsline {subsection}{\numberline {2.2}Budowanie obwod\'ow rezystancyjnych}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Obw\'od (a)}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Obw\'od (b)}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Obw\'od (c)}{6}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Obw\'od (d)}{7}{subsubsection.2.2.4}
\contentsline {subsubsection}{\numberline {2.2.5}Obw\'od (e)}{8}{subsubsection.2.2.5}
\contentsline {subsubsection}{\numberline {2.2.6}Obw\'od (f)}{10}{subsubsection.2.2.6}
\contentsline {section}{\numberline {3}Pomiary napi\k ecia}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Pomiar warto\'sci napi\k e\'c wyj\'sciowych z zasilacza}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Dzielnik napi\k ecia}{12}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Napi\k ecie na wyj\'sciu $V_{out} = 2.5V $}{13}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Napi\k ecie na wyj\'sciu $V_{out} = 3.22V $}{14}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Napi\k ecie na wyj\'sciu $V_{out} = 1.66V $}{15}{subsubsection.3.2.3}
\contentsline {subsubsection}{\numberline {3.2.4}Napi\k ecie na wyj\'sciu $V_{out} = 4V $}{16}{subsubsection.3.2.4}
\contentsline {subsubsection}{\numberline {3.2.5}Napi\k ecie na wyj\'sciu $V_{out} = 4.54V $}{17}{subsubsection.3.2.5}
\contentsline {section}{\numberline {4}Pomiary pr\k adu sta\IeC {\l }ego}{18}{section.4}
\contentsline {subsection}{\numberline {4.1}Pomiary pr\k adu w obwodzie}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Pomiary pr\k ad\'ow i napi\k e\'c}{18}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Obw\'od (a)}{18}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Obw\'od (b)}{19}{subsubsection.4.2.2}
