\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Cwiczenia wprowadaj\k ace}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rezystory}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow rezystancji\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow pojemno\'sci\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cewki}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow indukcyjno\'sci\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obwody}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\k epczej}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\'od rezystancyjny\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (c)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (d)\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (e)\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (f)\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary napi\k ecia}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar wartosci napi\k e\'c wyj\'sciowych z zasilacza}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow\relax }}{4}}
