\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}\'Cwiczenia wprowadaj\k ace}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rezystory}{1}{subsection.1.1}}
\newlabel{eq:tab1}{{1.1}{1}{Wartoœci odczytów i wyniki pomiarów rezystancji}{section*.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow rezystancji\relax }}{1}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kondensatory}{1}{subsection.1.2}}
\newlabel{eq:tab2}{{1.2}{2}{Wartoœci odczytów i wyniki pomiarów pojemnoœci}{section*.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow pojemno\'sci\relax }}{2}{table.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cewki}{2}{subsection.1.3}}
\newlabel{eq:tab3}{{1.3}{2}{Wynik pomiaru indukcyjnoœci}{section*.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow indukcyjno\'sci\relax }}{2}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obwody}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obliczanie rezystancji zast\k epczej}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Obw\'od rezystancyjny\relax }}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Budowanie obwod\'ow rezystancyjnych}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Obw\'od (a)}{4}{subsubsection.2.2.1}}
\newlabel{eq:rys2}{{2.2.1}{4}{Obwód (a)}{subsubsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Obw\'od (a)\relax }}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces obw\'od (a)\relax }}{4}{figure.caption.11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rys3}{{3}{4}{obwód (a)\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Obw\'od (b)}{5}{subsubsection.2.2.2}}
\newlabel{eq:rys4}{{1}{5}{Obwód (b)}{equation.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Obw\'od (b)\relax }}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces obw\'od (b)\relax }}{5}{figure.caption.15}}
\newlabel{fig:rys5}{{5}{5}{obwód (b)\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Obw\'od (c)}{6}{subsubsection.2.2.3}}
\newlabel{eq:rys6}{{2.2.3}{6}{Obwód (c)}{subsubsection.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Obw\'od (c)\relax }}{6}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces obw\'od (c)\relax }}{7}{figure.caption.19}}
\newlabel{fig:rys7}{{7}{7}{obwód (c)\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Obw\'od (d)}{7}{subsubsection.2.2.4}}
\newlabel{eq:rys8}{{2.2.4}{7}{Obwód (d)}{subsubsection.2.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Obw\'od (d)\relax }}{7}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces obw\'od (d)\relax }}{7}{figure.caption.23}}
\newlabel{fig:rys9}{{9}{7}{obwód (d)\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Obw\'od (e)}{8}{subsubsection.2.2.5}}
\newlabel{eq:rys10}{{2.2.5}{8}{Obwód (e)}{subsubsection.2.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Obw\'od (e)\relax }}{8}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces obw\'od (e)\relax }}{9}{figure.caption.27}}
\newlabel{fig:rys11}{{11}{9}{obwód (e)\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Obw\'od (f)}{10}{subsubsection.2.2.6}}
\newlabel{eq:rys12}{{2.2.6}{10}{Obwód (f)}{subsubsection.2.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Obw\'od (f)\relax }}{10}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces obw\'od (e)\relax }}{10}{figure.caption.31}}
\newlabel{fig:rys13}{{13}{10}{obwód (e)\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pomiary napi\k ecia}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pomiar warto\'sci napi\k e\'c wyj\'sciowych z zasilacza}{11}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Warto\'sci odczyt\'ow i pomiar\'ow\relax }}{11}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dzielnik napi\k ecia}{12}{subsection.3.2}}
\newlabel{eq:rysdz}{{3.2}{12}{Cel}{section*.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rezystencjalny dzielnik napi\k ecia\relax }}{12}{figure.14}}
\newlabel{eq:vout}{{14}{12}{Wyprowadzenie wzoru na $ V_{out} $}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Napi\k ecie na wyj\'sciu $V_{out} = 2.5V $}{13}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{13}{figure.caption.41}}
\newlabel{fig:pod2_5}{{15}{13}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Napi\k ecie na wyj\'sciu $V_{out} = 3.22V $}{14}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{14}{figure.caption.46}}
\newlabel{fig:pod3_22}{{16}{14}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Napi\k ecie na wyj\'sciu $V_{out} = 1.66V $}{15}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{15}{figure.caption.51}}
\newlabel{fig:pod1_66}{{17}{15}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Napi\k ecie na wyj\'sciu $V_{out} = 4V $}{16}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{16}{figure.caption.56}}
\newlabel{fig:pod4}{{18}{16}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Napi\k ecie na wyj\'sciu $V_{out} = 4.54V $}{17}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Rezystencjalny podzielnik napi\k ecia\relax }}{17}{figure.caption.61}}
\newlabel{fig:pod4_54}{{19}{17}{Rezystencjalny podzielnik napiêcia\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pomiary pr\k adu sta\IeC {\l }ego}{18}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Pomiary pr\k adu w obwodzie}{18}{subsection.4.1}}
\newlabel{eq:rysob}{{4.1}{18}{Cel}{section*.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Obw\'od do badania napi\k e\'c i pr\k ad\'ow \relax }}{18}{figure.20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela pomiar\'ow spadku napi\k ecia na rezystorze R i nat\k e\.zenia pr\k ad\'ow w obwodzie\relax }}{18}{table.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pomiary pr\k ad\'ow i napi\k e\'c}{18}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Obw\'od (a)}{18}{subsubsection.4.2.1}}
\newlabel{eq:ob2a}{{4.2.1}{18}{Obwód (a)}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Obw\'od (a) do badania pr\k ad\'ow i napi\k e\'c w obwodzie \relax }}{18}{figure.21}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela pomiar\'ow spadk\'ow napi\k e\'c na rezystorach oraz pr\k ad\'ow na ga\IeC {\l }\k eziach\relax }}{19}{table.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Obw\'od (b)}{19}{subsubsection.4.2.2}}
\newlabel{eq:ob2b}{{4.2.2}{19}{Obwód (b)}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Obw\'od (b) do badania pr\k ad\'ow i napi\k e\'c w obwodzie \relax }}{19}{figure.22}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tabela pomiar\'ow spadk\'ow napi\k e\'c na rezystorach oraz pr\k ad\'ow na ga\IeC {\l }\k eziach\relax }}{19}{table.7}}
